{
    "name": "crowdsec/lapi-client",
    "description": "The official PHP client for the CrowdSec Local API (LAPI)",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": [
        "security",
        "crowdsec",
        "rest",
        "client",
        "curl",
        "lapi",
        "appsec",
        "bouncer"
    ],
    "authors": [
        {
            "name": "CrowdSec",
            "email": "info@crowdsec.net"
        },
        {
            "name": "Julien Loizelet",
            "homepage": "https://github.com/julienloizelet/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "CrowdSec\\LapiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrowdSec\\LapiClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-json": "*",
        "crowdsec/common": "^3.0.1",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^4.4.44 || ^5.4.11 || ^6.0.11 || ^7.2.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^8.5.30 || ^9.3",
        "mikey179/vfsstream": "^1.6.11",
        "symfony/cache": "^5.4.11 || ^6.0.11 || ^7.2.1"
    },
    "suggest": {
        "ext-curl": "*"
    }
}
